{
  "name": "jelly_shot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "webpack": "webpack --watch --progress --mode development",
    "heroku-postbuild": "webpack --mode=production --log-level=debug && yarn --production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "presenter": "reveal-md README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikmueller/jelly_shot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikmueller/jelly_shot/issues"
  },
  "homepage": "https://github.com/erikmueller/jelly_shot#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.1.0",
    "brotli-webpack-plugin": "1.1.0",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "file-loader": "1.1.11",
    "glob": "^7.1.2",
    "highlight.js": "9.12.0",
    "image-webpack-loader": "4.3.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-webpack-plugin": "^2.1.5",
    "less": "3.13.1",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.4.1",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "reveal-md": "2.0.6",
    "sharp": "0.26.2",
    "sharp-loader": "1.2.0",
    "style-loader": "0.21.0",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "4.16.1",
    "webpack-command": "0.4.1"
  }
}
